{
  "author": "Arturo de Juan",
  "name": "diagonal-lines",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "tsc && vite build",
    "build:rollup": "rollup -c",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "12.1.2",
    "rollup": "4.34.6",
    "rollup-plugin-esbuild-minify": "1.2.0",
    "tslib": "2.8.1",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-singlefile": "2.1.0"
  }
}
